---
- name: Instala o Puppet Agent para RHEL7
  yum:
    name: puppet-agent
    state: present
  when: ansible_os_family == 'Redhat'

- name: Instala o Puppet Agent para Ubuntu
  apt:
    name: puppet-agent
    state: present
    update_cache: yes
  when: ansible_distribution == 'Ubuntu'

- name: Inicia o servico do Puppet
  service:
    name: puppet
    state: started
    enabled: true

